{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "nodeVersion": "18.x"
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "api/index.ts" }],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
